<!doctype html>

<html>

<head>
    <title>Page Title</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <?php include("sub_common.php"); ?>
    <link rel="stylesheet" type="text/css" href="css/history.css">
    <?php include("script_common.php"); ?>
    <script src="js/history.js"></script>
</head>

<body>
    <div class="wrap history_wrap" id="wrap">
        <?php include("../header.php"); ?>
        <section class="header-hide"></section>
        <section class="section-header">
            <div class="in_wrap">
                <div class="page-header">
                    <div class="page-index">
                        <?php include("page-index.php"); ?>
                        <p class="index">Neoforêt History</p>
                    </div>
                    <h2>네오포레</h2>
                    <?php include("sub_in_nav.php"); ?>
                </div>
            </div>
        </section>
        <section class="section01">
            <div class="out_wrap">
                <div class="in_wrap">
                    <div class="year_wrap">
                        <img src="img/history_txt.png" alt="네오포레" />
                        <p class="year">2021</p>
                    </div>
                    <div class="line"></div>
                    <div class="con_img_wrap"></div>
                </div>
                <ul class="history-navigation">
                    <hr>
                    <li class="active"><span>2021</span></li>
                    <li><span>2020</span></li>
                    <li><span>2018</span></li>
                </ul>
            </div>
        </section>
        <?php include("../footer.php"); ?>
    </div>
</body>

</html>
