<!doctype html>

<html>

<head>
    <title>방문상담</title>
    <meta charset="UTF-8">
    <?php include("sub_common.php"); ?>
    <link rel="stylesheet" type="text/css" href="css/adive.css">
</head>

<body>
    <div id="wrap">
        <?php include("sub_sidebar.php"); ?>
        <?php include("../head.php"); ?>
        <?php include("header_background.php"); ?>
        <div class="s1_title_wrap">
            <div class="s1_title">
                심리상담센터
            </div>
        <?php include("sub_title.php"); ?>
        <div class="visit_start_title">
            <b>심리상담센터</b>
            <p class="visit_start_text">
                법률사무소 그날은 심리상담센터를 운영하여<br>
                의뢰인의 마음을 안아드리겠습니다
            </p>
        </div>
        <section class="banner"></section>
        <section class="section04">
        <div class="in_wrap in_s4">
            <div class="s4_wrap">
                <div class="s4_box">
                    <figure class="s4_img">
                        <img src="img/advice/5.jpg">
                    </figure>
                    <figcaption class="s4_txt_box">
                        <p class="s4_title">심리상담 1급 자격 보유 상담사</p>
                        <p class="s4_txt">
                            심리상담 1급 자격을 보유한 상담사가 상담을 합니다<br></p>
                    </figcaption>
                    </div>
                <div class="s4_box">
                    <figure class="s4_img">
                        <img src="img/advice/6.jpg">
                    </figure>
                    <figcaption class="s4_txt_box">
                        <p class="s4_title">1:1 개별상담</p>
                        <p class="s4_txt">상담은 1:1로 진행합니다<br></p>
                    </figcaption>
                </div>
                <div class="s4_box">
                    <figure class="s4_img">
                        <img src="img/advice/7.jpg">
                    </figure>
                    <figcaption class="s4_txt_box">
                        <p class="s4_title">소요시간</p>
                        <p class="s4_txt">상담은 50분의상담을 제공하고있습니다</p>
                    </figcaption>
                </div>
                <div class="s4_box">
                    <figure class="s4_img">
                        <img src="img/advice/8.jpg">
                    </figure>
                    <figcaption class="s4_txt_box">
                        <p class="s4_title">인간중심치료</p>
                        <p class="s4_txt">인간은 긍정적인 변화를 위한 내면적 동기와 잠재력을 가진 존재이므로 상담진행 과정중 내담자 스스로 변화를 모색하고 문제를 해결한다고 봅니다.</p>
                    </figcaption>
                </div>
            </div>
            </div>
        </section>
        <section id="section_5">
            <div class="in_wrap in_s5">
                <div class="s5_title">상담소개</div>
                <div class="s5_wrap">
                    <div class="s5_box">
                        <figure class="s5_img">
                            <img src="img/advice/1.png">
                        </figure>
                        <figcaption class="s5_txt_box">
                            <p class="s5_in_title">
                                1.전문가소개
                            </p>
                            <p class="s5_sub_txt">
                                상담실을 찾는 많은 사람들은 심리상담을 통해<br>
                                자신이 가진 심리적 어려움을 모두 해소되기를 원합니다.<br>
                                하지만 상담자의 역활은 개인이 가진 심리적 어려움의 내면을들여다보게<br>
                                함으로써 스스로 극복할 수 있는 마음을 키울 수 있도록 도와주는 것입니다<br>
                                따라서 상담효과는 내담자가 극복하고자 하는 의지에 따라 달라진다고 할 수 있습니다.
                            </p>
                        </figcaption>
                    </div>
                    <div class="s5_box">
                        <figure class="s5_img">
                            <img src="img/advice/3.png">
                        </figure>
                            <figcaption class="s5_txt_box">
                                <p class="s5_in_title">
                                    2.상담진행
                                </p>
                                <p class="s5_sub_txt">
                                    심리상담은 자신의 내면에 대해 조금 더 깊게 살펴보는 것으로 <br>단순히 감정과 문제들에 대해 이야기 하는 것이 아니라 전문가와의 <br>상담을 통해서 배운 감정을 생활 속에서 연습하는 과정이 포함됩니다.<br>
                                    따라서 상담 과정 중 개인이 겪은 부정적인 감정을 다루기도 합니다.
                                </p>
                        </figcaption>
                        </div>
                    <div class="s5_box">
                        <figure class="s5_img">
                            <img src="img/advice/2.png">
                        </figure>
                            <figcaption class="s5_txt_box">
                                <p class="s5_in_title">
                                    3.상담진행과정
                                </p>
                                <p class="s5_sub_txt s5_br">
                                    초기 : 상담을 통해 문제 파악 및 목표 설정 <br>
                                    중기 : 개인이 가진 문제의 어려움을 파악하고<br>탐색해봄으로써 효율적인 방법 모색 <br>
                                    후기 : 상담과정에서 깨달은 것을<br> 일상생활속에 적용하는 연습<br>
                                    종결 : 상담 종결 및 마무리
                                </p>
                        </figcaption>
                        </div>
                    <div class="s5_box">
                        <figure class="s5_img">
                            <img src="img/advice/4.png">
                        </figure>
                        <figcaption class="s5_txt_box">
                            <p class="s5_in_title">
                                4.상담기대효과
                            </p>
                            <p class="s5_sub_txt">
                                심리상담은 1~2회기 만으로 자신의 문제가 해결되지 않습니다.<br>
                                상담 과정 중 자신이 가진 심리적 어려움이 극복 되었다고<br>느끼는 경우도 있고 때로는 실망하거나 낙담할 수도 있습니다.<br>하지만 심리상담을 통해서 자신의 내면을 들여다봄으로써<br> 마음의 상처를 치유하고 긍정적인 삶의 방향을 이끌어 나갈 수 있는<br> 용기를 가질 수 있게 됩니다
                                그날이 그 곁에서 함께하겠습니다.
                            </p>
                        </figcaption>
                    </div>
                </div>
            </div>
        </section>
        <?php include("../footer.php"); ?>
    </div>
</body>

</html>
