<!doctype html>

<html>

<head>
    <title>로펌소개</title>
    <meta charset="UTF-8">
    <?php include("sub_common.php"); ?>
    <link rel="stylesheet" type="text/css" href="../css/fullpage.css">
    <link rel="stylesheet" type="text/css" href="../css/swiper.css">
    <link rel="stylesheet" type="text/css" href="css/lawfirms.css">
    <script src="../js/fullpage.js"></script>
    <script src="../js/page.js"></script>
    <script src="../js/swiper.js"></script>
</head>

<body>
    <div id="fullpage">
        <div id="wrap">
            <?php include("sub_sidebar.php"); ?>
            <?php include("../head.php"); ?>
            <section class="section01 section">
                <div class="cover"></div>
                <div class="in_wrap in_s1">
                    <div class="s1_title_wrap">
                        <div class="s1_title">
                            프리미엄 소송서비스
                        </div>
                        <div class="s1_line"></div>
                        <p class="s1_s_title">
                            상처 입은 의뢰인의 권익과 소중한 재산을 지키기 위하여<br>
                            발 맞춰 나아가는 이혼전문로펌
                            <strong>LAWFIRM 그날</strong>
                        </p>
                        <div class="s1_boxs">대표번호 053-523-9797</div>
                    </div>
                </div>
            </section>
            <section class="section02 section">
                <div class="in_wrap in_s2">
                    <p class="s2_title">
                        그날은 단순히 소송에 관한게 아닌 의뢰인의<br>
                        홀로서기를 위한 든든한 조력자가 되도록 하겠습니다
                    </p>
                    <p class="s2_sub_title">
                        의뢰인의 홀로서기를 위한 든든한 조력자<br>
                        이혼전문로펌 LAWFIRM 그날이 드리는 다섯가지 약속
                    </p>
                    <div class="s2_txt_box">
                        <b> 법률사무소 그날의 약속</b>
                        <ul class="ex_list">
                            <li>첫째&nbsp;&nbsp;
                                의뢰인의 사건처리는 변호사가 담당합니다</li>
                            <li>둘째&nbsp;&nbsp;
                                수임부터 종결까지 담당 변호사가 변경되지 않습니다</li>
                            <li>셋째&nbsp;&nbsp;
                                합리적인 수임료와 빠른 진행절차로 경제적 부담을 덜어드립니다.</li>
                            <li>넷째&nbsp;&nbsp;
                                유형/단계별 대응전략 구축을 통해 효과적인 변론을 진행합니다</li>
                            <li>다섯째&nbsp;&nbsp;
                                다수의 승소사례 노하우를 통해 LAWFIRM 그날은 결과로 이야기합니다</li>
                        </ul>
                    </div>
                </div>
            </section>
            <section class="section03 section">
                <div class="in_wrap in_s3">
                    <div class="s3_txt_box">
                        <div class="height_line"></div>
                        <div class="s3_texts">
                            <p class="s3_txt">
                                그날은 이혼전문변호사로<br>
                                이혼에 관해 풍부한 경험과 실력을<br>
                                인정받은 변호사</p>
                            <p class="s3_text">이혼은 소송절차가 까다롭고, 증거와 서류가 많기 때문에<br>쉽지 않은 분야 중 하나이며 이를 효과적으로<br>이혼 소송을 진행하기 위해서는 이혼소송분야에<br>
                                전문성을 갖춘변호사를 선택해야합니다.</p>
                        </div>
                    </div>
                    <div class="s3_img">
                        <img src="img/4_img.jpg" alt="">
                    </div>
                </div>
            </section>
            <section class="section04 section">
                <div class="in_wrap in_s4">
                    <div class="s4_top s4_box">
                        <div class="s4_top_left s4_in_box">
                            <div class="s4_center_box c_l">
                                <p class="s4_title">
                                    <img src="img/cheak.svg">
                                    "이혼이 어렵게 느껴지실 때"</p>
                                <p class="s4_sub_title">지속되는 갈등과 대립으로 혼인관계를 유지하는 것이 버겁다고 느껴질 때<br>
                                    많은 사람들이 이혼을 결심하지만 소송을 진행할 땐 적막하게만 느껴지는 이혼<br>
                                    LAWFIRM 그날에서 이혼의 시작을 도와드리겠습니다</p>
                                <p class="s4_txt">
                                    자신이 처한 상황을 정확하게 분석해야 그에 맞는 상담이 이루어질 수 있습니다.
                                    상담 시작 시 대한변호사협회의 공인을 받은 이혼전문변호사에게 상담을 받는다
                                    상담 진행시 변호사의 조언에 따라 협의를 진행한다
                                </p>
                            </div>
                        </div>
                        <div class="s4_top_right s4_in_box">
                            <img src="img/visit_img1.jpg" alt="이혼이 어렵게 느껴지실때" class="s4_img" />
                        </div>
                    </div>
                    <div class="s4_bottom s4_box">
                        <div class="s4_bottom_left s4_in_box">
                            <img src="img/visit_img2.jpg" alt="이혼 필수 준비서류" class="s4_img">
                        </div>
                        <div class="s4_bottom_right s4_in_box">
                            <div class="s4_center_box">
                                <p class="s4_title">이혼소송을 할 땐<br>
                                    어떤서류들이 필요할까요?</p>
                                <p class="s4_line"></p>
                                <ul class="s4_document">
                                    <li><img src="img/cheak.svg">
                                        혼인관계증명서 및 가족관계증명서 (각 1통)
                                    </li>
                                    <li><img src="img/cheak.svg">
                                        주민등록등본 및 주민등록초본 (각 1통)
                                    </li>
                                    <li><img src="img/cheak.svg">
                                        미성년자녀의 가족관계증명서 및 기타증명서
                                        (여러명일 경우 각 1통)
                                    </li>
                                    <li><img src="img/cheak.svg">
                                        사건파악을 돕기위한 진술서
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="section05 section">
                <div class="in_wrap in_s5">
                    <div class="in_s5_box">
                        <div class="s5_title_wrap">
                            <p class="s5_main_title">LAWFIRM 그날</p>
                            <p class="s5_sub_title">
                                저희 법률사무소 그날은 의뢰인의<br>재판이혼, 친권, 재산분할, 위자료 등 <br>여러분의 권리를 지켜 드립니다</p>
                        </div>
                        <figure class="s5_img">
                            <img src="img/awards.jpg">
                        </figure>
                        <figcaption class="s5_bottom">
                            LAWFIRM THE-DAY</figcaption>
                    </div>
                </div>
            </section>
            <section class="section06 section">
                <div class="in_wrap in_s6">
                    <div class="s6_btn">
                        그날의 소송 서비스
                    </div>
                    <div class="s6_box_wrap">
                        <div class="s6_box">
                            <div class="cover"></div>
                            <figure class="s6_img">
                                <img src="img/promise/1.jpg" alt="컨설팅" />
                            </figure>
                            <figcaption class="s6_txt">
                                상담에서 판결까지 책임지는 전방위 법률 컨설팅
                            </figcaption>
                        </div>
                        <div class="s6_box">
                            <div class="cover"></div>
                            <figure class="s6_img">
                                <img src="img/promise/2.jpg" alt="실시간보고" />
                            </figure>
                            <figcaption class="s6_txt">
                                변론,조정,재판 기일 등 사건 진행 상황 실시간 보고
                            </figcaption>
                        </div>
                        <div class="s6_box">
                            <div class="cover"></div>
                            <figure class="s6_img">
                                <img src="img/promise/3.jpg" alt="상담제공" />
                            </figure>
                            <figcaption class="s6_txt">
                                소송 진행 중 유/무선/문자/카카오톡을 통한 상시상담제공
                            </figcaption>
                        </div>
                        <div class="s6_box">
                            <div class="cover"></div>
                            <figure class="s6_img">
                                <img src="img/promise/4.jpg" alt="컨설팅" />
                            </figure>
                            <figcaption class="s6_txt">
                                사건별 전담변호사 제도운영
                            </figcaption>
                        </div>
                    </div>
                    <div class="swiper-container">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="s6_box">
                                    <div class="cover"></div>
                                    <figure class="s6_img">
                                        <img src="img/promise/1.jpg" alt="컨설팅" />
                                    </figure>
                                    <figcaption class="s6_txt">
                                        상담에서 판결까지 책임지는 전방위 법률 컨설팅
                                    </figcaption>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="s6_box">
                                    <div class="cover"></div>
                                    <figure class="s6_img">
                                        <img src="img/promise/2.jpg" alt="실시간보고" />
                                    </figure>
                                    <figcaption class="s6_txt">
                                        변론,조정,재판 기일 등 사건 진행 상황 실시간 보고
                                    </figcaption>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="s6_box">
                                    <div class="cover"></div>
                                    <figure class="s6_img">
                                        <img src="img/promise/3.jpg" alt="상담제공" />
                                    </figure>
                                    <figcaption class="s6_txt">
                                        소송 진행 중 유/무선/문자/카카오톡을 통한 상시상담제공
                                    </figcaption>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="s6_box">
                                    <div class="cover"></div>
                                    <figure class="s6_img">
                                        <img src="img/promise/4.jpg" alt="컨설팅" />
                                    </figure>
                                    <figcaption class="s6_txt">
                                        사건별 전담변호사 제도운영
                                    </figcaption>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-pagination"></div>
                    </div>
                </div>
            </section>
            <section class="section07 section">
                <div class="in_wrap in_s7">
                    <b class="s7_titles">제휴업체</b>
                    <div class="s7_box_wrap">
                        <div class="s7_box">
                            <figure class="s7_img">
                                <a href="http://dmonster502.dmonster.kr/" target="_blank">
                                    <img src="img/Affilization/1.jpg">
                                </a>
                            </figure>
                            <figcaption class="s7_txt_box">
                                <p class="in_s7_title">
                                    미성회계법인
                                </p>
                                <p class="s7_txt">
                                    대구광역시 달서구<br>감산동 210-7
                                </p>
                                <p class="s7_txt">
                                    053-255-0222
                                </p>
                            </figcaption>
                        </div>
                        <div class="s7_box">
                            <figure class="s7_img">
                                <a href="https://www.gcs.co.kr/" target="_blank">
                                    <img src="img/Affilization/2.jpg">
                                </a>
                            </figure>
                            <figcaption class="s7_txt_box">
                                <p class="in_s7_title">
                                    푸른방송
                                </p>
                                <p class="s7_txt">
                                    대구광역시 달서구 달구벌대로 1611<br>
                                    (대구광역시 달서구 감삼동 68-4)
                                </p>
                                <p class="s7_txt">
                                    053-551-2000
                                </p>
                            </figcaption>
                        </div>
                        <div class="s7_box">
                            <figure class="s7_img">
                                <a href="http://www.lamardaegu.com/" target="_blank">
                                    <img src="img/Affilization/3.jpg">
                                </a>
                            </figure>
                            <figcaption class="s7_txt_box">
                                <p class="in_s7_title">
                                    라마르
                                </p>
                                <p class="s7_txt">
                                    대구광역시 중구 계산동 2가 <br>200 현대백화점 9층
                                </p>
                                <p class="s7_txt">
                                    053-245-3905
                                </p>
                            </figcaption>
                        </div>
                        <div class="s7_box">
                            <figure class="s7_img">
                                <a href="http://65plant.com/" target="_blank">
                                    <img src="img/Affilization/4.jpg">
                                </a>
                            </figure>
                            <figcaption class="s7_txt_box">
                                <p class="in_s7_title">
                                    반월65플란트치과
                                </p>
                                <p class="s7_txt">
                                    반월65플란트치과의원<br>대구광역시 중구달구벌대로 2094
                                </p>
                                <p class="s7_txt">
                                    053-424-6565
                                </p>
                            </figcaption>
                        </div>
                    </div>
                </div>
            </section>
            <?php include("../footer.php"); ?>
        </div>
    </div>
</body>
<script>
    $(document).ready(function() {
        var swiper = new Swiper('.swiper-container', {
            pagination: {
                el: '.swiper-pagination',
            },
        });
    })

</script>

</html>
