<!doctype html>

<html>

<head>
    <title>로펌소개</title>
    <meta charset="UTF-8">
    <?php include("sub_common.php"); ?>
    <link rel="stylesheet" type="text/css" href="css/partner.css">
</head>

<body>
    <div id="wrap">
        <?php include("sub_sidebar.php"); ?>
        <?php include("../head.php"); ?>
        <?php include("header_background.php"); ?>
        <div class="s1_title_wrap">
            <div class="s1_title">
                구성원소개
            </div>
            <?php include("sub_title2.php"); ?>
            <div class="visit_start_title">
                <b style="letter-spacing: -4px;">
                    LAWFIRM 그날의 파트너</b>
                <p class="visit_start_text" style="letter-spacing: -1px;">
                    이혼, 잘맞는 변호사를 고르는 것이 첫번째 시작입니다.
                </p>
            </div>
            <section class="section01">
                <div class="in_wrap in_s1">
                    <div class="s1_box">
                        <figure class="s1_img">
                            <div class="cover">자세히보기</div>
                            <img src="img/partner/b2.jpg">
                            <b>전용탁</b>
                        </figure>
                        <figcaption class="s1_txt_box">
                            <p class="s_title">대표 변호사</p>
                        </figcaption>
                    </div>
                    <div class="s1_box">
                        <figure class="s1_img">
                            <div class="cover">자세히보기</div>
                            <img src="img/partner/b1.jpg">
                            <b>김은지</b>
                        </figure>
                        <figcaption class="s1_txt_box">
                            <p class="s_title"> 부대표 변호사</p>
                        </figcaption>
                    </div>
                    <div class="s1_box">
                        <figure class="s1_img">
                            <div class="cover">자세히보기</div>
                            <img src="img/partner/s1.jpg">
                            <b>진아영</b>
                        </figure>
                        <figcaption class="s1_txt_box">
                            <p class="s_title">파트너 변호사</p>
                        </figcaption>
                    </div>
                    <div class="s1_box">
                        <figure class="s1_img">
                            <div class="cover">자세히보기</div>
                            <img src="img/partner/s2.jpg">
                            <b>권민경</b>
                        </figure>
                        <figcaption class="s1_txt_box">
                            <p class="s_title">파트너 변호사</p>
                        </figcaption>
                    </div>
                </div>
            </section>
            <section class="section02">
                <img src="img/business.png">
            </section>
            <section class="section03">
                <div class="in_wrap in_s3">
                    <div class="s3_title">
                        <img src="img/s6_title.svg">
                    </div>
                    <div class="s3_wrap">
                    <div class="out_s3_box">
                        <figure class="s3_img">
                            <img src="img/date/award_02.png" alt="증서" />
                        </figure>
                        <figure class="s3_img">
                            <img src="img/date/award_03.png" alt="증서" />
                        </figure>
                        <figure class="s3_img">
                            <img src="img/date/award_04.png" alt="증서" />
                        </figure>
                        <figure class="s3_img">
                            <img src="img/date/award_05.png" alt="증서" />
                        </figure>
                    </div>

                    <div class="out_s3_box">
                        <figure class="s3_img">
                            <img src="img/date/award_06.png" alt="증서" />
                        </figure>
                        <figure class="s3_img">
                            <img src="img/date/award_07.png" alt="증서" />
                        </figure>
                        <figure class="s3_img">
                            <img src="img/date/award_08.png" alt="증서" />
                        </figure>
                        <figure class="s3_img">
                            <img src="img/date/award_09.png" alt="증서" />
                        </figure>
                    </div>

                    <div class="out_s3_box">
                        <figure class="s3_img">
                            <img src="img/date/award_10.png" alt="증서" />
                        </figure>
                        <figure class="s3_img">
                            <img src="img/date/award_11.png" alt="증서" />
                        </figure>
                        <figure class="s3_img">
                            <img src="img/date/award_12.png" alt="증서" />
                        </figure>
                    </div>
                    </div>
                </div>
            </section>
            <?php include("../footer.php"); ?>
        </div>
</body>

</html>
